<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageSCM_Notice.master.cs" Inherits="Admin_SCM_Notice_MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmins="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title></title>
        <link href="../../Css/StyleSheet.css" rel="styleSheet" type="text/css" />
        <script src="../../Css/insertFlash.js" type="text/javascript"></script>
    </head>
    <body bgcolor="#fff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
        <form id="form1" runat="server">
            <div align="center">
                <!--top menu-->
                <p style="margin-top: 5px;">                                                                                                            <!--??-->
                    <table width="93%" border="0" cellpadding="0" cellspacing="0">
                        <tr><td algin="right">
                            <table width="362px" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="right" valign="bottom" width="282" height="25">
                                        <img src="../../images/top_menu_1.gif" width="282px" height="25px" usemap="#top_menu_1.gif" border="0">
                                    </td>
                                    <td width="40px" height="25px" bgcolor="#fc0101" align="center">
                                        <asp:Hyperlink ID="InkLogin" runat="server" CssClass="no0" NavigateUrl="~/MainLogin.aspc">
                                            <font face="Verdana" size="1px" color="#fff">&nbsp;<b>login</b>&nbsp;
                                        </asp:Hyperlink>
                                    </td>
                                </tr>
                            </table>
                        </tr>
                    </table>

                    <!--Main Menu-->
                    <table width="99%" border="0" cellpadding="0" cellspacing="0">
                        <tr><td width="200px" valign="top" align="center">
                        <!--Left Menu-->
                        <p style="margin-top: 15px;">
                            <table width="220px" border="0" cellpadding="0" cellspacing="0">
                                <tr><td width="220px" valign="top" align="right"><img src="../../images/left_bar_1.gif" border="0"></td></tr>
                                <tr><td width="220px" valign="top" align="right">
                                    <a href="../SCM_Notice/SCM_NoticeList.aspx"><font color="red"><b>프로젝트 정보</b></font></a><br>                <!--??-->
                                </td></tr>
                            </table>
                            <p style="margi-top: 190px;">
                        </td>
                        <!--Center Menu-->
                        <td align="center valign="top">
                            <p style="margin-top: 10px;">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                        </td></tr>
                    </table>
            </div>
        </form>
    </body>
</html>