﻿ 
.iScrollHover {
	background:#d7d7d7 !important;
	color:#d7d7d7 !important;
}

body,ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:18px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
		
}

#header {
	position:absolute; z-index:2;
	top:0; left:0; 
	width:100%;
	height:0px;
	line-height:0px;
        text-shadow: 0px 0px 0px #000;
        background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #000), color-stop(0.05, #000), color-stop(1, #000));
	background-image: -webkit-linear-gradient( top, #000, #000 5%, #000 ); 
        color:#fff;
	font-size:22px;
	text-align:center;
        text-valign:middle;

} 

#header a {
	 
	text-decoration:none;
        line-height:0px;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
        




}

#footer {
	position:absolute; z-index:2;
	bottom:0; left:0; 
	width:100%;
	height:0px; 
	background-image: -webkit-gradient(linear, left top, left bottom, from(#696767), to(#696767)); 
	font-size:16px;         
        font-weight: bold; 
	padding:0;
	border-top:0px solid #ccc;
	text-align:center;
}


#wrapper {
	position:absolute; z-index:1;
	top:0px; bottom:0px; left:0;
	width:100%;  
	background:#ffffff;
	overflow:auto;
}

#scroller {
	position:absolute; z-index:1;
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	width:100%;

	padding:0;
}

#scroller ul {
	list-style:none;
	padding:0px;
	margin:0px;
	width:100%;
	text-align:left;
         
}

#scroller li {
	padding:0px 10px;
	height:60px;
	line-height:15px;
	border-bottom:0px solid #ccc;
	border-top:10px solid #efefef;
    background-color:#b8b7b7;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #efefef), color-stop(0.02, #efefef), color-stop(1, #d4d1d1));	
	font-size:18px
}

#myFrame {
	position:absolute;
	top:0; left:0;
}



/* 잡링크 원래 것

#scroller li {
	padding:0px 10px;
	height:60px;
	line-height:15px;
	border-bottom:0px solid #ccc;
	border-top:10px solid #efefef;
    background-color:#b8b7b7;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #efefef), color-stop(0.02, #efefef), color-stop(1, #d4d1d1));	
	font-size:18px
}

*/